<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zona de Descargas</title>
</head>
<body>
	<div class="blur">
		<a class="link" target="_blank">Ir al enlace</a>
		<p class="aviso">El archivo es externo a esté servidor.</p>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
	function getGET(){
            var loc = document.location.href;
            if(loc.indexOf('?')>0){
                var getString = loc.split('?')[1];
                var GET = getString.split('&');
                var get = {};
                for(var i = 0, l = GET.length; i < l; i++){
                    var tmp = GET[i].split('=');
                    get[tmp[0]] = unescape(decodeURI(tmp[1]));
                }
                return get;
            }}
            var valores=getGET();
            if(document.location.href.indexOf('?')>0){
            var link = valores['link'];
            }
			document.getElementsByClassName('link')[0].href = link;
			$('.link').hover(
			function(){
			$('.aviso').css('color', '#A02000');
			$('.aviso').css('transition', 'all 0.2s linear');
			$('.blur').css('background-image', 'linear-gradient(140deg, #0090ff50, #A0200050)');
			},
			function(){
			$('.aviso').css('color', '#fff');
			$('.aviso').css('transition', 'all 0.2s linear');
			$('.blur').css('background-image', 'linear-gradient(90deg, #0090ff50, #A0200050)');
			},
			);
</script>
<style>
	html, body {
		height: 100%;
	}
	body {
		margin: 0;
		padding: 0;
		background-image: url(img/background.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		display: table;
		width: 100%;
	}
	.blur {
		width: 100%;
		height: 100%;
		backdrop-filter: blur(10px);
		text-align: center;
		display: table-cell;
		vertical-align: middle;
		background-image: linear-gradient(90deg, #0090ff50, #A0200050);
	}
	.link {
		background: #0090ff50;
		padding: 10px 28px;
		border-radius: 6px 12px;
		border: 2px solid #0090ff;
		font-size: 28px;
		list-style: none;
		text-decoration: none;
		color: #fff;
		box-shadow: 0 0 10px #222;
		text-shadow: 0 0 10px #000;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		transition: all .2s linear;
	}
	.link:hover {
		background: #A0200050;
		border: 2px solid #A02000;
		transition: all .2s linear;
	}
	.aviso {
		color: #fff;
		text-shadow: 0 0 10px #000;
		margin-top: 25px;
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	}
</style>
</html>
